{
  "name": "lua-deobfuscator-web",
  "version": "1.0.0",
  "main": "api/deobfuscate.js",
  "scripts": {
    "start": "node api/deobfuscate.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
